<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WED..!!</title>
<style>
body {
   font-family: Arial,sans-serif;
   background-color: lightseagreen;
   margin: 0;
   padding: 20px;
}
header{
    background: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
}
h1{
    margin: 0;
}
main{
  margin: 20px 0;
  padding: 20px;
 background: white;
 border-radius: 8px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.144);
}
section{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    margin-top: 20px;
     font-size: 0.8cm;
   color: black;   
}
ul{
    list-style-type: square;
    padding-left: 20px;
}

</style>

</head>


<body> 

    <header>
  <h1>Bienvenido a mi sitio wed </h1>  
    </header>

     <main>

        <section>
          
            <h2>Sobre mi</h2>
        <p>hola,soy un entusiasta en la programacio y disfruto
            en aprender nuevas tecnologiaa  </p>
        </section>
        <section>
            <h2>Mis intereses</h2>
        <ul>
            <li>fundamentos de programacion</li>
            <li>python</li>
            <li>java developers</li>
        </ul>
        </section>
 </main>
 <footer>
    <p>&copy;2025</p>
</footer>

</body>

</html>